{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Host=localhost;Port=5432;Database=EventHandlerData5432;Username=postgres;Password=admin"
  }
}
