{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Host=localhost;Port=5432;Database=EventHandlerData;Username=postgres;Password=admin"
  },
  "URL": {
    "EventHandlerUI": "http://localhost:8097/"
  }
}
